
SUBDIRS = dbus man

NULL =

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=urfkill

# The top-level SGML file.
DOC_MAIN_SGML_FILE=urfkill-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--ignore-headers=config.h

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../liburfkill-glib

# Used for dependencies
HFILE_GLOB=							\
	$(top_srcdir)/liburfkill-glib/*.h			\
	$(NULL)
CFILE_GLOB=							\
	$(top_srcdir)/liburfkill-glib/*.h			\
	$(NULL)

# Headers to ignore
IGNORE_HFILES=							\
	config.h						\
	$(NULL)

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
INCLUDES =							\
	$(DBUS_GLIB_CFLAGS)					\
	$(GLIB_CFLAGS)						\
	-I$(top_srcdir)/liburfkill-glib 			\
	-I$(top_builddir)/liburfkill-glib			\
	$(NULL)

URFKILL_GLIB_LIBS =						\
	$(top_builddir)/liburfkill-glib/liburfkill-glib.la	\
	$(NULL)

GTKDOC_LIBS = 							\
	$(URFKILL_GLIB_LIBS)					\
	$(DBUS_GLIB_LIBS)					\
	$(NULL)

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =  			    			\
	version.xml			    			\
	dbus/org.freedesktop.URfkill.ref.xml			\
	dbus/org.freedesktop.URfkill.Device.ref.xml		\
	$(NULL)

# Images to copy into HTML directory
HTML_IMAGES = 							\
	$(NULL)

# Extra options to supply to gtkdoc-fixxref
FIXXREF_OPTIONS=

MAINTAINERCLEANFILES =						\
	*~							\
	Makefile.in						\
	urfkill.types						\
	urfkill-*.txt						\
	$(NULL)

if ENABLE_GTK_DOC
include $(top_srcdir)/gtk-doc.make
else
EXTRA_DIST =
endif

# Version information for marking the documentation
EXTRA_DIST += version.xml.in

